@import '../vendor/constants.scss';

.wellcome {
  @extend %grid-shared;

  @media screen and (max-width: #{$large}) {
    grid-template-columns: repeat(2, 1.5fr) 1fr;
  }

  @media screen and (max-width: #{$medium}) {
    grid-template-columns: 1fr 2fr;
  }

  &__title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  &__user-title {
    grid-column: 1/3;
    font-size: calc(1.5 * #{$base-size});
    line-height: 126%;
    color: #666666;
    margin: 0;
    padding: 0;

    @media screen and (max-width: #{$large}) {
      font-size: calc(1.3 * #{$base-size});
    }

    @media screen and (max-width: #{$medium}) {
      font-size: calc(1.1 * #{$base-size});
      grid-column: 1/4;
    }
  }

  &__button {
    font-size: calc(0.57 * #{$base-size});
    line-height: 180%;
    color: #0c77bb;
    border-bottom: 1px dashed #0c77bb;
    justify-self: baseline;
    margin-left: 15px;
  }

  &__user-current {
    color: #000000;
  }

  &__status {
    grid-column: 2/4;
    max-width: 503px;
    height: 46px;
    background: #eaeaea;
    position: relative;
    display: flex;
    align-items: center;

    &-text {
      font-size: calc(0.66 * #{$base-size});
      line-height: 157%;
      color: #404040;
      margin: 0;
      padding: 0 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    &-input {
      margin: 0 12px;
      padding: 0;
      width: 100%;
      border: 1px solid #999999;

      &_display_hidden {
        display: none;
      }
    }
  }

  &__square-status {
    width: 11px;
    height: 11px;
    left: 8px;
    top: -5px;
    background: #eaeaea;
    transform: rotate(45deg);
    position: absolute;
  }
}
